.feedback{
    width: 100%;
    text-align: center;
    padding-bottom: 88px;
    .container{
        width: 1248px;
        margin: 0 auto;
        h1{
            color: @mainColor2;
            font-size: 30px;
            font-weight: 600;
            line-height: 36px;
            margin-bottom: 16px;
        }
        p{
            .txt;
            margin-bottom: 45px;
        }
        article{
            width: 100%;
            .feedbacks{
                width: 100%;
                margin-bottom: 27px;
                .flex_between;
                aside{
                    width: 404px;
                    padding: 20px 38px;
                    border: 1px solid rgb(204, 204, 204);
                    border-radius: 20px;
                    section{
                        width: 100%;
                        .flex_between;
                        margin-bottom: 21px;
                        >div{
                            width: 231px;
                            h2{
                                color: @mainColor2;
                                font-size: 18px;
                                font-weight: 600;
                                margin-bottom: 6px;
                                text-align: left;
                            }   
                            nav{
                                width: 100%;
                                .flex_between;
                                h3{
                                    color: rgb(123, 123, 123);
                                    font-size: 15px;
                                }
                                div{
                                    span{
                                        margin-right: 10px;
                                        color: rgb(123, 123, 123);
                                        font-size: 15px;
                                        font-weight: 500;
                                    }
                                }

                            }
                        }
                    }
                    >p{
                        .txt;
                        text-align: left;
                        margin-bottom: 0;
                    }
                }
            }

            .arrows{
                .flex_between;
                aside{
                    &:nth-child(1){
                        width: 118px;
                        .flex_between;
                        nav{
                            width: 13px;
                            height: 13px;
                            border-radius: 50%;
                            background: rgb(216, 216, 216);
                            &:first-child{
                                width: 58px;
                                border-radius: 20px;
                                background: rgb(245, 56, 56);
                            }
                        }
                    }
                    &:nth-child(2){
                        width: 132px;
                        height: 45px;
                        .flex_between;
                        position: relative;
                        &::before{
                            content: '<';
                            width: 37.5px;
                            height: 37.5px;
                            background: @mainColor1;
                            .flex_center;
                            border-radius: 50%;
                            color: #fff;
                            font-size: 18px;
                            cursor: pointer;
                        }
                        &::after{
                            content: '>';
                            width: 37.5px;
                            height: 37.5px;
                            background: @mainColor1;
                            .flex_center;
                            border-radius: 50%;
                            color: #fff;
                            font-size: 18px;
                            cursor: pointer;
                        }
                    }
                }
            }

        }

    }
}



@media (max-width: 1280px){
    .feedback{
        .container{
            width: 90%;
            article{
                .feedbacks{
                    flex-wrap: wrap;
                    width: 90%;
                    // background: pink;
                    margin: 0 auto;
                    justify-content: space-between;
                    align-items: center;
                    align-content: space-between;
                    aside{
                        width: 48%;
                        margin-bottom: 35px;
                        &:last-child{
                            margin: 0 auto;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1000px){
    .feedback{
        padding-bottom: 40px;
        .container{
            width: 95%;
            p{
                margin-bottom: 30px;
            }
            article{
                .feedbacks{
                    // background: pink;
                    width: 100%;
                    aside{
                        width: 100%;
                        padding: 16px 20px;
                        margin-bottom: 25px;
                    }   
                }
                .arrows{
                    height: 70px;
                    .flex_center;
                    aside{
                        &:nth-child(1){
                            display: none;
                        }
                        &:nth-child(2){
                            width: 50%;
                            &::before,
                            &::after{
                                width: 55px;
                                height: 55px;
                                font-size: 23px;
                            }
                        }
                    }
                }
            }
        }
    }
}