footer{
    background: rgb(244, 244, 244);
    padding: 60px 0;
    .container{
        width: 972px;
        margin: 0 auto;
        .flex_between;
        aside{
            &:nth-child(1){
                width: 337px;
                img{
                    margin-bottom: 24px;    
                }
                p{
                    font-size: 15px;
                    line-height: 18px;
                    color: @mainColor3;
                    margin-bottom: 24px;
                }
                .socials{
                    .flex_between;
                    width: 151px;
                    a{
                        width: 37px;
                        height: 37px;
                        background: rgba(245, 56, 56, 0.1);
                        border-radius: 50%;
                        .flex_center;
                        i{
                            color: @mainColor1;
                            font-size: 21px;
                        }
                    }
                }
            }
            &:nth-child(2){
                width: 484px;
                .flex_between;
                ul{
                    li{
                        font-size: 15px;
                        color: rgb(100, 100, 100);
                        margin-bottom: 18px;
                        &:nth-child(1){
                            font-size: 16px;
                            font-weight: 600;
                            color: rgb(21, 21, 21);
                            margin-bottom: 20px;
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 1000px){
    footer{
        .container{
            width: 90%;
            aside{
                &:nth-child(2){
                    width: 360px;
                    padding-left: 40px;
                }
            }
        }
    }
}

@media (max-width: 700px){
    footer{
        padding-bottom: 40px;
        .container{
            flex-direction: column;
            aside{
                &:nth-child(1){
                    text-align: center;
                    .socials{
                        width: 80%;
                        margin: 0 auto;
                        a{
                            width: 60px;
                            height: 60px;
                            i{
                                font-size: 30px;
                            }
                        }
                    }
                }
                &:nth-child(2){
                    order: -1;
                    padding-left: 0;
                    width: 100%;
                    margin-bottom: 50px;
                }
            }
        }
    }
}