.network{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 50px;
    .container{
        width: 1120px;
        margin: 0 auto;
        text-align: center;
        h1{
            .mainTitle;
            margin-bottom: 16px;
        }
        p{
            .txt;
            margin-bottom: 65px;
        }
        .sponsored{
            img{
                width: 100%;
            }
        }
    }
}




@media (max-width: 1140px){
    .network{
        .container{
            width: 85%;
            img{
                width: 100%;
            }
        }
    }
}