.provide{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 75px;
    .container{
        width: 1120px;
        margin: 0 auto;
        .flex_between;

        > img{
            width: 470px;
        }
        div{
            aside{
                width: 408px;
                margin-bottom: 20px;
                h2{
                    .mainTitle;
                    margin-bottom: 16px;
                }
                p{
                    .txt;
                }
            }
            ol{

                li{
                    margin-bottom: 26px;
                    .flex_center;
                    justify-content: flex-start;
                    span{
                        font-weight: 600;
                        margin-left: 16px;

                    }
                }
            }
        }
            
    }   
}


@media (max-width: 1130px){
    .provide{
        .container{
            width: 90%;

            >img{
                width: 40%;
            }
        }
    }
}


@media (max-width: 900px){
    .provide{
        .container{
            width: 90%;
            display: flex;
            flex-direction: column; 
            align-items: center;
            >img{
                width: 45%;
                margin-bottom: 25px;
            }
        }
    }
}

@media (max-width: 700px){
    .provide{
        .container{
            width: 85%;
            display: flex;
            flex-direction: column; 
            align-items: center;
            >img{
                width: 85%;
                margin-bottom: 25px;
            }
            div{
                width: 100%;

                aside{
                    width: 100%;
                }
            }
        }
    }
}