@mainColor1: rgb(245, 56, 56);
@mainColor2: rgb(43, 43, 43);
@mainColor3: rgb(90, 90, 90);
@mainFont: "Rubik", sans-serif;

.btn{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    background: @mainColor1;
    padding: 10px 28px;
    border: 2px solid #00000000;
    transition: 0.3s;

    &:hover{
        box-shadow: 7px 13px 35px 0px rgba(0, 0, 0, 0.09);
        background: rgb(255, 255, 255);
        color: @mainColor1;
        border: 2px solid @mainColor1;
        cursor: pointer;
        transform: scale(1.07);
    }
}

.txt{
    color: @mainColor3;
    line-height: 19px;
}

.mainTitle{
    color: @mainColor2;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
}

.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex_between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font-size: 100%;
    border: none;
    font-weight: 400;
    outline: none;
    text-decoration: none;
    background: none;
    list-style: none;
}

body, textarea, a, input, button{
    font-family: @mainFont;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 15px;
    transition: 2s;
}

::-webkit-scrollbar-track{
    background: #d9d9d9;
    transition: 2s;
}
::-webkit-scrollbar-thumb{
    background: #999898;
    border-radius: 25px;
    border: 3px solid #d9d9d9;
    transition: 2s;
    opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover{
    background: @mainColor1;
    transition: 2s;
    opacity: 1; 
}

.container{
    overflow: hidden !important;
}
