.scroll{
    position: fixed;
    right: 30px;
    bottom: 40px;
    .flex_between;
    flex-direction: column;
    a{
        i{
            background-color: #fff;
            border: 3px solid @mainColor1;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            .flex_center;
            font-size: 26px;
            color: @mainColor1;

            &:nth-child(1){
                margin-bottom: 20px;
            }

            &:hover{
                background-color: @mainColor1;
                color: #fff;
            }
        }
    }
}

@media (max-width: 750px){
    .scroll{
        right: 15px;
        bottom: 25px;
        a{
            i{
                width: 50px;
                height: 50px; 
                font-size: 23px;
                &:nth-child(1){
                    margin-bottom: 15px;
                }  
            }
        }
    }
}